author "Will Groppe <will.groppe@ithaka.org>"
description "Forum IIIF Service"

start on started logbuffer
stop on shutdown

console log
respawn
respawn limit 10 5
setuid loris

script
    . /etc/profile.d/sagoku.sh
    /usr/local/bin/uwsgi /opt/apps/loris.ini 2>&1 | bittybuffer -t $SGK_APP -c $SGK_APP
end script
