; loris.conf
;
; [run_as]
; user=loris
; group=loris
;
; General Notes: 
; * Loris (i.e. the user running the application) will need rw permissions for 
;   any directories you configure here
; * Properties and values MUST be on one line
; * For boolean properites, you MUST use 0 for False, 1 for True
; * For list properites, you MUST use comma as the separator, and, again, all on one line
; * Logging is configured in loris/log_config.py
; 

[loris.Loris]
tmp_dp=/tmp/loris/tmp
www_dp=/var/www/loris
run_as_user=loris
run_as_group=loris
default_format=jpg
enable_caching=1
redirect_canonical_image_request=0

[logging]
log_to=file ; [console|file]
log_level=INFO ; [DEBUG|INFO|WARNING|ERROR|CRITICAL]
log_dir=/var/log/loris
max_size=5242880 ; 5 MB
max_backups=5
format=%(asctime)s (%(name)s) [%(levelname)s]: %(message)s

[resolver]
impl=SimpleFSResolver
src_img_root=/usr/local/share/images

[img.ImageCache]
cache_dp=/var/cache/loris/img
cache_links=/var/cache/loris/links

[img_info.InfoCache]
cache_dp=/var/cache/loris/info

[transforms.jpg]
src_format=jpg
impl=JPG_Transformer
target_formats=jpg,png,gif

[transforms.tif]
src_format=tif
impl=TIF_Transformer
target_formats=jpg,png,gif

[transforms.jp2]
src_format=jp2
impl=JP2_Transformer
target_formats=jpg,png,gif
tmp_dp=/tmp/loris/tmp/jp2
kdu_expand=/usr/local/bin/kdu_expand
kdu_libs=/usr/local/lib
num_threads=4
mkfifo=/usr/bin/mkfifo
map_profile_to_srgb=1
srgb_profile_fp=/usr/share/color/icc/colord/sRGB.icc
