# loris2.conf
#
# This file is parsed by the ConfigObj library:
#
# <http://www.voidspace.org.uk/python/configobj.html>
#
# ConfigObj uses an ini-like syntax with a few important changes and extensions,
# which are explained here:
#
# <http://www.voidspace.org.uk/python/configobj.html#config-files>
#
# Note that 'unrepr' mode is used, which means that values are parsed as Python
# datatypes, e.g. strings are in quotes, integers are not, True is used for the
# boolean value TRUE, False for the boolean value FALSE, and lists are in []
# with commas (',') as the separators.
#
# <http://www.voidspace.org.uk/python/configobj.html#unrepr-mode>
#
# String interpolation is disabled.
#

[loris.Loris]
tmp_dp = '/tmp/loris2' # r--
www_dp = '/var/opt/loris' # r-x
run_as_user = 'loris'
run_as_group = 'loris'
enable_caching = True
redirect_canonical_image_request = False
redirect_id_slash_to_info = True

[logging]
log_to = 'file'    # 'console'|'file'
log_level = 'DEBUG' # 'DEBUG'|'INFO'|'WARNING'|'ERROR'|'CRITICAL'
log_dir = '/var/log/loris2' # rw-
max_size = 5242880 # 5 MB
max_backups = 5
format = '%(asctime)s (%(name)s) [%(levelname)s]: %(message)s'

# [resolver]
# impl = 'loris.resolver.SimpleFSResolver'
# src_img_root = '/var/www/wsuls/symLinks/' # r--

#Example of one version of SimpleHTTResolver config
#[resolver]
#impl = 'loris.resolver.SimpleHTTPResolver'
#source_prefix = 'https://<server>/fedora/objects/'
#source_suffix='/datastreams/accessMaster/content'
#cache_root='/usr/local/share/images/loris'
#user='<if needed else remove this line>'
#pw='<if needed else remove this line>'


# Sample config for TemplateHTTResolver config
# [resolver]
# impl = 'loris.resolver.TemplateHTTPResolver'
# cache_root='/usr/local/share/images/loris'
# templates = 'a, b, fedora, devfedora'
# a='http://example.edu/images/%s'
# b='http://example.edu/images-elsewhere/%s'
# fedora='http://<server>/fedora/objects/%s/datastreams/accessMaster/content'
## optional settings
# default_format
# head_resolvable = False

# WSU extended TemplateHTTResolver config
[resolver]
impl = 'loris.resolver.FedoraObjectDatastreamHTTPResolver'
cache_root='/var/cache/loris2/http'
templates = 'fedora'
obj_ds_delimiter = "|"
fedora = 'http://localhost/fedora/objects/%s/datastreams/%s/content'

# optional settings
# default_format
# head_resolvable = False

[img.ImageCache]
cache_dp = '/var/cache/loris2' # rwx

[img_info.InfoCache]
cache_dp = '/var/cache/loris2' # rwx

[transforms]
dither_bitonal_images = False
target_formats = ['jpg','png','gif','webp']

    [[jpg]]
    impl = 'JPG_Transformer'

    [[tif]]
    impl = 'TIF_Transformer'

    [[png]]
    impl = 'PNG_Transformer'

    [[jp2]]
    impl = 'KakaduJP2Transformer'
    tmp_dp = '/tmp/loris2'
    kdu_expand = '/usr/local/bin/kdu_expand'
    kdu_libs = '/usr/local/lib'
    num_threads = '4'
    mkfifo = '/usr/bin/mkfifo'
    map_profile_to_srgb = False
    srgb_profile_fp = '/usr/share/color/icc/colord/sRGB.icc'

#   Sample config for the OpenJPEG Transformer

#   [[jp2]]
#   src_format = 'jp2'
#   impl = 'OPJ_JP2Transformer'
#   tmp_dp = '/tmp/loris/tmp/jp2' # rwx
#   opj_decompress = '/usr/local/bin/opj_decompress' # r-x
#   opj_libs = '/usr/local/lib' # r--
#   mkfifo = '/usr/bin/mkfifo' # r-x
#   map_profile_to_srgb = True
#   srgb_profile_fp = '/usr/share/color/icc/colord/sRGB.icc' # r--
