Listen 8080

<VirtualHost *:8080>

 <Directory /var/www>
      Options FollowSymLinks
      AllowOverride All
      Order allow,deny
      Allow from all
 </Directory>

 ExpiresActive On
 ExpiresDefault "access plus 5184000 seconds"

 AllowEncodedSlashes On

 Header always set Access-Control-Allow-Origin "*"
 Header always set Access-Control-Allow-Methods "GET, OPTIONS"
 Header always set Access-Control-Allow-Headers "X-Requested-With, Content-Type, Origin, Authorization, Accept, Client-Security-Token, Accept-Encoding"

 ProxyPreserveHost On
 ProxyPass /iiif http://localhost:8000/
 ProxyPassReverse /iiif http://localhost:8000/

 ProxyPass /loris http://localhost:8000/
 ProxyPassReverse /loris http://localhost:8000/

</VirtualHost>