Listen 8080

<VirtualHost *:8080>

 <Directory /var/www>
      Options FollowSymLinks
      AllowOverride All
      Order allow,deny
      Allow from all
 </Directory>

 ExpiresActive On
 ExpiresDefault "access plus 5184000 seconds"

 AllowEncodedSlashes On

 SetEnv APPD_CONFIG_FILE /etc/forum/appd.conf
 SetEnv APPD_WSGI_SCRIPT_ALIAS /var/www/loris/loris.wsgi
 SetEnv APPD_CALLABLE_OBJECT application

 WSGIDaemonProcess loris user=www-data group=www-data processes=10 threads=15 maximum-requests=10000
 WSGIScriptAlias / /var/www/loris/appd.wsgi
 WSGIProcessGroup loris

</VirtualHost>